<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap-5 -->
    <link rel="stylesheet" href="./libs/bootstrap.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">


    <title>Diamond</title>
</head>

<body>

    <div class="wrapper">


        <!-- header seris start -->
        <header id="header">
            <div class="container">
                <div class="header-wrap">
                    <div class="header-wrap__log">
                        <h2>Diamond Rivera Atelier</h2>
                    </div>
                    <nav class="header-nav navbar navbar-light ">
                        <ul class="header-items">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarRight" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Женское</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarRight">
                                    <li class="header-right_1">
                                        <a class="dropdown-item" href="#">Кольца</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Серьги</a></li>
                                    <li><a class="dropdown-item" href="#">Ожерелья</a></li>
                                    <li><a class="dropdown-item" href="#">Браслеты</a></li>
                                    <li><a class="dropdown-item" href="#">Подвески</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    контакты
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Мужское</a>
                            </li>
                            <div class="header-wrap__bars">
                                <label for="menu-open__bars">
                                    <i class="fa-solid fa-bars"></i>
                                </label>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header seris end -->

        <!-- Diamond seris start -->
        <section id="dimaond">
            <div class="container">
                <div class="diamond-wrap">
                    <div class="diamond-left">
                        <h5 class="diamond-left-premium">
                            Премиальный ювелирный бренд
                        </h5>
                        <h1 class="diamond-left__name">Diamond Rivera Atelier</h1>
                    </div>
                    <div class="diamond-right">
                        <div class="dimaond-right__img">
                            <img src="./img/diamond-img.png" alt="diamond-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="dimaond-swiper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-1-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-2-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-3-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-4-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-1-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-2-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-3-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-4-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-card">
                                <img src="./img/ring-1-removebg-preview.png" alt="swiper-card">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <img src="./img/log/right.svg" alt="">
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./img/log/left.svg" alt="">

                    </div>
                </div>
            </div>
        </section>
        <!-- Diamond seris end -->

        <!-- Mechty seris start -->
        <section id="mechty">
            <div class="mechty-image__bg">
                <div class="swiper mySwiper2 swiper-drop">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/mechty-img.png" alt="">
                            <div class="swiper-img__title">
                                <h1>Исполняем ювелирные мечты</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/mechty-img.png" alt="">
                            <div class="swiper-img__title">
                                <h1>Исполняем ювелирные мечты</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/mechty-img.png" alt="">
                            <div class="swiper-img__title">
                                <h1>Исполняем ювелирные мечты</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/mechty-img.png" alt="">
                            <div class="swiper-img__title">
                                <h1>Исполняем ювелирные мечты</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/mechty-img.png" alt="">
                            <div class="swiper-img__title">
                                <h1>Исполняем ювелирные мечты</h1>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev2">
                        <img src="./img/log/img-right.svg" alt="">
                    </div>
                    <div class="swiper-pagination">
                    </div>
                    <div class="swiper-button-next2">
                        <img src="./img/log/img-left.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Mechty seris end -->

        <!-- Podbor seris start -->
        <section id="podbor">
            <div class="container">
                <div class="podbor-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="podbor-cards__title">Подбор украшений</h1>
                        </div>
                        <span class="podbor-hreft"></span>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-1-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3 cur">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-2-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-3-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-4-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-1-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3 cur">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-2-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-3-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-4-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-1-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3 cur">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-2-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-3-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-4-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-1-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3 cur">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-2-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-3-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="podbor-card">
                                <div class="podbor_loves">
                                    <img src="./img/log/love-card.svg" alt="img-love" class="podbor-love__white">
                                    <img src="./img/log/red-love.svg" alt="img-love" class="podbor-love__red">
                                </div>
                                <img src="./img/ring-4-removebg-preview.png" alt="">
                                <h3 class="swiper-card__title">Название товара</h3>
                                <span class="swiper-card_name">Серьги, серебро, бриллиант</span>
                                <span class="podbor-mach">450 000 руб.</span>
                            </div>
                        </div>
                        <div class="podbor-button">
                            <button>Показать еще</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Podbor seris end -->

        <!-- Atelier seris start -->
        <section id="atelier">
            <div class="container">
                <div class="atelier-wrap">
                    <div class="atelier-wrap__info">
                        <div class="atelier-info__title">
                            <h1>Diamond Rivera Atelier</h1>
                        </div>
                        <div class="atelier-info__text">
                            <p>Мы создаем ювелирные изделия которые всегда будут являться предметом красоты. Их можно
                                будет носить годами и через 25 лет восхищаться ими как и когда они были только созданы.
                            </p>
                        </div>
                        <span class="atelier-herft"></span>
                        <div class="atelier-text-bottom">
                            <p>Diamond riviera atelier премиальный бренд крупнейшего на юге России ювелирного завода. С
                                2008 года мы изготавливаем и поставляем изделия в тысячи ювелирных магазинов. Поэтому вы
                                приобретаете изделия по лучшей цене.</p>
                        </div>
                    </div>
                    <div class="atelier-wrap__img">
                        <img src="./img/atelier-img-removebg-preview.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- Atelier seris end -->

        <!-- Social seris start -->
        <section id="social">
            <div class="container">
                <div class="social-wrap">
                    <div class="row">
                        <div class="col-ls-12">
                            <h1 class="social-wrap__title">Социальная ответственность</h1>
                        </div>
                        <div class="col-lg-6">
                            <div class="social-text">
                                <p>Diamond Rivera Atelier - является премиальным брендом крупнейшего на Юге России
                                    ювелирного завода находящегося в г.Таганрог.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="social-text">
                                <p>
                                    Учредители ювелирного завода построили футбольный стадион и открыли детскую
                                    спортивную щколу. Главная ценность которой - развитие и воспитание не только
                                    настоящих спортсменов, но и полноценных личностей
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-card-img">
                                <img src="./img/social-img1.png" alt="sicol-img">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-card-img">
                                <img src="./img/social-img1.png" alt="sicol-img">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-card-img">
                                <img src="./img/social-img1.png" alt="sicol-img">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-card-img">
                                <img src="./img/social-img1.png" alt="sicol-img">
                            </div>
                        </div>
                        <div class="col-lg-12">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social seris end -->

        <!-- Footer seris start -->
        <footer id="footer">
            <hr class="herft">
            <div class="container">
                <div class="footer-wrapp">
                    <div class="footer-wrap__number">
                        <h1>8 928 105 53 38</h1>
                    </div>
                    <nav class="footer-nav">
                        <ul class="footer-items">
                            <li class="footer-item">
                                <a class="footer-link" href="#!Кольца">Кольца</a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="#!Кольца">Серьги</a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="#!Кольца">Ожерелья</a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="#!Кольца">Браслеты</a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="#!Кольца">Подвески</a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="#!Кольца">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer-wrap_text">
                        <span>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006,</span>
                        <span>отправляя данную форму, вы подтверждаете свое согласие на обработку персональных данных.</span>
                    </div>
                </div>
            </div>
            <hr class="herft">
            <div class="container">
                <div class="footer-bootom">
                    <div class="footer-bootom__right">
                        <span class="footer-bootom-diamon">
                            ©  Diamond Rivera Atelier 2023
                        </span>
                    </div>
                    <div class="footer-bootom__left">
                        <span class="footer-bootom-diamon">ИНН: 615403468530</span>
                        <span class="footer-bootom-diamon">ОГРН: 309617124300034</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer seris end -->


    </div>

        <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./libs/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>